# ObjectRecognizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ua/zp/smartscanfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zp/smartscanfoods/: App.kt  CameraView.kt  DetectionResult.kt  ImageClassifier.kt  ImageClassifierViewModel.kt  ImageLabeling.kt  MainActivity.kt  ObjectDetection.kt  ResponseView.kt  TextRecognition.kt
app/src/main/java/ua/zp/smartscanfoods/di/: AppModule.kt
app/src/main/java/ua/zp/smartscanfoods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/zp/smartscanfoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
